N=2;
W=1.4e-3;
d=0.7e-3;
h=d/N;

Wg=4*W;
H=3*d;
Jmax=4*d;
Imax=Wg;

y = Jmax/h;
x = Imax/h;
dcinta=H/h;
cintainicio=(Wg/2)-(W/2);
inicinta=cintainicio/h;
largocinta=W/h;
fincinta=inicinta+largocinta;


U=zeros(y,x);
U(1,:)=0;Y(y,:)=0;p(:,1)=0;p(:,x)=0;
U(dcinta,inicinta:fincinta) = 1;


for N = 1:300
for i= 2:ldy-1
    for j=2:ldx-1
       
        if (i == (ldy - hd))
            if (j<((ldx/2)-(wd/2))+1) || (j>((ldx/2)+(wd/2)))
                p(i,j)= ((p(i,j+1)/4)+(p(i,j-1)/4)+(E1/(2*(E1+E2)))*p(i+1,j)+(E2/(2*(E1+E2)))*p(i-1,j));
            end
            
        else
            p(i,j)= (p(i+1,j)+p(i-1,j)+p(i,j+1)+p(i,j-1))/4;
        end
    end
    
end
end
p0 = zeros(ldy,ldx);
p0(1,:)=0;p0(ldy,:)=0;p0(:,1)=0;p0(:,ldx)=0;
p0((ldy - hd),((ldx/2)-(wd/2)):((ldx/2)+(wd/2))) = 1;
for N = 1:300
for i= 2:ldy-1
    for j=2:ldx-1
       if  ~(  (j>=((ldx/2)-(wd/2)+1)  &&  j<=((ldx/2)+(wd/2))) && (i == (ldy - hd))   )
              p0(i,j)= (p0(i+1,j)+p0(i-1,j)+p0(i,j+1)+p0(i,j-1))/4; 
       end
    end
    
end
end
subplot(2,1,1);
imagesc(p0);
title('Potential in the solution domain for the cases where the bottom medium is free space','fontsize',12);
subplot(2,1,2);
imagesc(p);
p0 = Eo*p0;
sm1 = sum(p0((ldy-hd-2),((ldx-wd)/2)-1:((ldx+wd)/2)+1)) - sum(p0((ldy-hd-1),((ldx-wd)/2)-1:((ldx+wd)/2)+1));
sm2 = sum(p0((ldy-hd+2),((ldx-wd)/2)-1:((ldx+wd)/2)+1)) - sum(p0((ldy-hd+1),((ldx-wd)/2)-1:((ldx+wd)/2)+1));
sm3 = sum(p0((ldy-hd-1):(ldy-hd+1),((ldx-wd)/2)-1)) - sum(p0((ldy-hd-1):(ldy-hd+1),((ldx-wd)/2)-0));
sm4 = sum(p0((ldy-hd-1):(ldy-hd+1),((ldx+wd)/2)+2)) - sum(p0((ldy-hd-1):(ldy-hd+1),((ldx+wd)/2)+1));
k = sm1 + sm2 + sm3 + sm4;
sq1 = E1*(sum(p((ldy-hd-2),((ldx-wd)/2)-1:((ldx+wd)/2)+1)) - sum(p((ldy-hd-1),((ldx-wd)/2)-1:((ldx+wd)/2)+1)));
sq2 = E2*(sum(p((ldy-hd+2),((ldx-wd)/2)-1:((ldx+wd)/2)+1)) - sum(p((ldy-hd+1),((ldx-wd)/2)-1:((ldx+wd)/2)+1)));
sq3 =              E1*(p((ldy-hd-1),((ldx-wd)/2)-2) - p((ldy-hd-1),((ldx-wd)/2)-1));
sq4 = ((E1/2)+(E2/2))*(p((ldy-hd+0),((ldx+wd)/2)-2) - p((ldy-hd+0),((ldx-wd)/2)-1));
sq5 =              E2*(p((ldy-hd+1),((ldx-wd)/2)-2) - p((ldy-hd+1),((ldx-wd)/2)-1));
sq6 =              E2*(p((ldy-hd+1),((ldx+wd)/2)+2) - p((ldy-hd+1),((ldx+wd)/2)+1));
sq7 = ((E1/2)+(E2/2))*(p((ldy-hd+0),((ldx+wd)/2)+2) - p((ldy-hd-0),((ldx+wd)/2)+1));
sq8 =              E1*(p((ldy-hd-1),((ldx+wd)/2)+2) - p((ldy-hd-1),((ldx+wd)/2)+1));
sq = sq1 + sq2 + sq3 + sq4 + sq5 + sq6 + sq7 + sq8;
c = sq; c0 = k;
L = (1/(3e+8*sqrt(c0)))^2;
Zo = 1 / (3e+8*sqrt(c*c0));
Vp = 3e+8*sqrt(c0/c);
title('Potential in the solution domain for the cases where the bottom medium is dielectric','fontsize',12);
